@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

$navy-text: #464A4F;
$grey-text: #999FB1;

html, body
    margin: 0;
    font-family: 'Roboto', sans-serif;

@mixin for-size($size) 
  @if $size == phone 
    @media (max-width: 599px){ @content; }
  @else if $size == sm-tablet 
    @media (min-width: 600px) and (max-width: 899px){ @content; }
  @else if $size == lg-tablet 
    @media (min-width: 900px) and (max-width: 1299px) { @content; } 
  @else if $size == desktop
    @media (min-width: 1300px){ @content; }

.home
    &-header
        // background: blue;
        height: 60px;

    &-footer
        height: 230px;
        background: $navy-text;
        display: flex;
        flex-wrap: wrap;

        @include for-size(desktop)
            height: 280px;

        &-left

            width: 60%;
            box-sizing: border-box;
            padding-left: 5vw;

            @include for-size(lg-tablet)
                width: 60%;
                box-sizing: border-box;
                padding-left: 20px;

            @include for-size(sm-tablet)
                width: 60%;
                box-sizing: border-box;
                padding-left: 20px;
            
            @include for-size(phone)
                width: 100%;
                box-sizing: border-box;
                padding-left: 20px;


            &-name
                color: #fff;
                font-size: 35px;

                @include for-size(lg-tablet) 
                    font-size: 30px;

                @include for-size(sm-tablet)
                    font-size: 30px;

                @include for-size(phone)
                    font-size: 20px;
                    margin-top: 25px;

            &-img

                width: 150px;

                @include for-size(lg-tablet)
                    width: 120px;
                
                @include for-size(sm-tablet)
                    width: 120px;

                @include for-size(phone)
                    width: 70px;

        &-right
            
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;

            @include for-size(lg-tablet)
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;

            @include for-size(sm-tablet)
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            
            @include for-size(phone)
                width: 100%;
                display: block;
                margin-left: 20px;
                margin-top: 10px;


    &-content
        // background: #1264e8;
        background: linear-gradient(242deg, #61BFD9 16%, #0551B4 67%);
        height: 630px;
        transition: 1s ease-in;

        &-holder
            height: 560px;
            width: 1300px;
            position: relative;
            margin: auto;

            @include for-size(lg-tablet)
                width: 100vw;

            @include for-size(sm-tablet)
                width: 100vw;
            
            @include for-size(phone)
                width: 100vw;

        &-left
            position: absolute;
            width: 490px;
            height: 640px;
            top: 100px;
            left: 0;
            background: #333;
            box-shadow: 3px 3px 31px 0px rgba(0,0,0,0.18);
            z-index: 10;

            @include for-size(lg-tablet)
                top: 0px;
                height: 630px;
                opacity: 0.5;
                box-shadow: none;

            @include for-size(sm-tablet)
                top: 0;
                height: 630px;
                width: 100vw;
                opacity: 0.3;
                box-shadow: none;

            @include for-size(phone)
                top: 0;
                opacity: 0.2;
                width: 100vw;
                left: 0;
                height: 630px;
                overflow: hidden;
                

            &-div
                height: inherit;
                width: inherit;
                position: absolute;
                top: 0;
                transition: 1s ease;
                overflow: hidden;
                display: flex;
                justify-content: center;

                &.show
                    opacity: 1;
                &.hide
                    opacity: 0;

            &-img1
                position: absolute;
                bottom: -2px;
                width: 700px;
                // left: 0;
                // right: 0;
                margin: auto;

            &-img2
                position: absolute;
                top: 0;
                width: 550px;

            &-img3
                position: absolute;
                bottom: -100px;
                width: 800px;
                left: -200px;

        &-right
            left: 380px;
            position: absolute;
            height: 500px;
            top: 100px;
            z-index: 100;

            @include for-size(lg-tablet)
                left: 0;
            @include for-size(sm-tablet)
                left: 0;
                top: 50px;

            @include for-size(phone)
                left: 0;
                top: 80px;

    &-text
        &-h1
            color: #fff;
            font-size: 105px;
            margin-top: 70px;
            margin-bottom: 40px;

            @include for-size(lg-tablet)
                font-size: 100px;
                text-align: center;

            @include for-size(sm-tablet)
                font-size: 100px;
                text-align: center;
                margin-top: 0;
                padding: 0 10vw;

            @include for-size(phone)
                font-size: 60px;
                text-align: center;
                margin-top: 0;
                padding: 0 5vw;
        &-p
            color: #fff;
            font-size: 30px;
            margin-top: 60px;
            margin-left: 150px;
            padding-right: 10px;
            opacity: 0.8;

            @include for-size(lg-tablet)
                margin-left: 0;
                text-align: center;
                padding: 0 10vw;
                opacity: 1;

            @include for-size(sm-tablet)
                margin-left: 0;
                text-align: center;
                padding: 0 5vw;
                opacity: 1;

            @include for-size(phone)
                margin-left: 0;
                text-align: center;
                font-size: 18px;
                opacity: 1;
                line-height: 1.5em;
                padding: 0 5vw;

        &-h2
            color: $navy-text;
            font-size: 50px;
            text-align: center;

            @include for-size(lg-tablet)
                margin-top: 0;

            @include for-size(phone)
                margin-top: 0;
                font-size: 30px;

        &-success
            color: #fff;
            // margin-left: 50px;
            font-size: 26px;
            margin: 0 0 0 50px;
            font-weight: 400;

            @include for-size(phone)
                font-size: 18px;
                margin-left: 20px;

        &-error
            color: red;
            margin-left: 180px;
            font-size: 20px;

            &-mobile
                display: none;
                text-align: center;
                font-size: 20px;

                @include for-size(phone)
                    display: block;
                    color: #fff;

            @include for-size(lg-tablet)
                margin-left: 0;
                text-align: center;

            @include for-size(sm-tablet)
                margin-left: 0;
                text-align: center;

            @include for-size(phone)
                display: none;

    &-holder
        &-input
            height: 150px;
            padding-top: 30px;
            
            @include for-size(lg-tablet)
                text-align: center;
                padding-top: 65px;

            @include for-size(sm-tablet)
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

            @include for-size(phone)
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 40px;

        &-text
            height: 350px;

            @include for-size(sm-tablet)
                height: auto;

            @include for-size(phone)
                height: 350px;

        &-links
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            @include for-size(sm-tablet)
                justify-content: center;

            @include for-size(phone)
                justify-content: center;

    &-input
        height: 40px;
        width: 500px;
        border: none;
        font-size: 30px;
        padding: 20px;
        color: $navy-text;
        box-shadow: 4px 4px 50px 0px rgba(0,0,0,0.40);
        margin-left: 70px;

        @include for-size(lg-tablet)
            margin-left: 0;

        @include for-size(sm-tablet)
            width: 50vw;
            margin-left: 0;

        @include for-size(phone)
            height: 50px;
            padding: 10px;
            font-size: 20px;
            display: block;
            margin: 0 6vw 0;
            width: 88vw;
            box-sizing: border-box;

    &-button
        height: 80px;
        width: 200px;
        border: none;
        font-size: 30px;
        padding: 20px;
        background: $navy-text;
        color: #fff;
        box-shadow: 4px 4px 50px 0px rgba(0,0,0,0.40);
        cursor: pointer;

        @include for-size(sm-tablet)
            width: 170px;

        @include for-size(phone)
            height: 60px;
            font-size: 20px;
            padding: 10px 0;
            display: block;
            text-align: center;
            margin: 40px 15vw 0;
            width: calc(100vw - 30vw);
            box-sizing: border-box;


    &-updates
        padding-top: 150px;

        @include for-size(lg-tablet)
            padding-top: 130px;

        @include for-size(phone)
            padding-top: 70px;

        &-holder
            width: 1300px;
            margin: auto;
            padding-top: 40px;
            margin-bottom: 50px;

            @include for-size(lg-tablet)
                width: 900px;
                overflow: hidden;
                padding-top: 0;

            @include for-size(sm-tablet)
                width: 600px;
                overflow: hidden;
                padding-top: 0;

            @include for-size(phone)
                width: 100vw;

    &-link
        width: 33.3%
        padding: 0 30px;
        box-sizing: border-box;

        @include for-size(sm-tablet)
            width: 50%;

        @include for-size(phone)
            width: 80%;    
            margin-top: 40px;

        &.third
            @include for-size(sm-tablet)
                margin-top: 50px;

    &-success
        display: flex;
        align-items: center;
        margin-left: 150px;

        @include for-size(lg-tablet)
            background: #353535;
            margin-left: 0;
            text-align: center;
            justify-content: center;
            width: 90vw;
            margin: auto;
            height: 120px;

        @include for-size(sm-tablet)
            margin-left: 0;
            background: #353535;
            text-align: center;
            justify-content: center;
            width: 85vw;
            margin: auto;
            padding: 2vw 2vw;

        @include for-size(phone)
            margin-left: 0;
            width: 80vw;
            margin: 0 auto;
            height: 100px;

    &-img
        &-success
            width: 100px;
            height: 100px;

            @include for-size(phone)
                width: 50px;
                height: 50px;


.background0
    background: linear-gradient(to top, #e53935, #e35d5b);

.background1
     background: linear-gradient(to right, #4776e6, #8e54e9);

.background2
      background: linear-gradient(to left, #f7971e, #ffd200);